{
  "homepage": "https://princeri1.github.io",
  "name": "Riley Prince",
  "version": "1.0.0",
  "description": "Personal website and Portfolio",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm build",
    "deploy": "gh-pages -d dist"
  },
  "author": "Riley Prince",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
